*** LOTRO-Tools ***


Use source and exe's on your own risk.

The private key inside the folder is NOT the real private key from the lotro-server. It was generated and used to inject the public key into the client.

Source is not performance optimized. These files are only provided as example applications.

Please feel free to share, comment, mod and optimize.



It would be very nice if someone could carry about the ping packets and their answering. This would be great. I hate it that the client disconnects after a while.

Spread a new version of the doc if you found out new things and added them. Use your favourite office application.




For all who want to capture and look at the decrypted packets the easy way:

Use the .net capture project 'LOTROPacketCaptureAndAutoDecryption' from this folders. You have to install winpcap (http://www.winpcap.org/install/default.htm) in order to get the packet "sniffer" working.
The benefit is that you don't have to do anything, just choose your lan interface and play the game. Afterwards you can take a look at the 'decrypted packets' folder.

Code was taken from examples on http://www.codeproject.com/Articles/12458/SharpPcap-A-Packet-Capture-Framework-for-NET

The winpcap is the same Wireshark uses.




Big THX to

http://bwgypyth.blogspot.com

and all other revengers!



***

Please beware of people who want to make money with a private server impelmentation!

***